../Core/Src/main.c:137:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:168:6:LoRa_SendFrame	1
../Core/Src/main.c:177:6:UpdateOled	1
../Core/Src/main.c:209:6:UpdateSensorData	1
../Core/Src/main.c:224:6:LoRa_UpdateFrame	1
../Core/Src/main.c:246:5:main	5
../Core/Src/main.c:342:6:SystemClock_Config	4
../Core/Src/main.c:384:13:MX_ADC1_Init	3
../Core/Src/main.c:428:13:MX_ADC2_Init	3
../Core/Src/main.c:472:13:MX_I2C1_Init	2
../Core/Src/main.c:504:13:MX_IWDG_Init	2
../Core/Src/main.c:530:13:MX_TIM1_Init	4
../Core/Src/main.c:573:13:MX_TIM2_Init	6
../Core/Src/main.c:628:13:MX_TIM3_Init	4
../Core/Src/main.c:670:13:MX_TIM4_Init	4
../Core/Src/main.c:712:13:MX_USART1_UART_Init	2
../Core/Src/main.c:743:13:MX_GPIO_Init	1
../Core/Src/main.c:795:6:Error_Handler	1
