../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:189:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:223:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:254:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f1xx_hal_msp.c:303:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:335:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f1xx_hal_msp.c:390:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:432:6:HAL_UART_MspDeInit	2
