../Core/Src/main.c:130:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:166:6:LoRa_SendFrame	1
../Core/Src/main.c:180:6:UpdateOled	1
../Core/Src/main.c:212:6:UpdateSensorData	1
../Core/Src/main.c:226:6:LoRa_UpdateFrame	1
../Core/Src/main.c:248:5:main	3
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:353:13:MX_ADC1_Init	3
../Core/Src/main.c:397:13:MX_ADC2_Init	3
../Core/Src/main.c:441:13:MX_I2C1_Init	2
../Core/Src/main.c:473:13:MX_TIM1_Init	4
../Core/Src/main.c:516:13:MX_TIM2_Init	6
../Core/Src/main.c:571:13:MX_TIM3_Init	4
../Core/Src/main.c:613:13:MX_TIM4_Init	4
../Core/Src/main.c:655:13:MX_USART1_UART_Init	2
../Core/Src/main.c:686:13:MX_GPIO_Init	1
../Core/Src/main.c:728:6:Error_Handler	1
