../Core/Src/main.c:132:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:153:6:LoRa_SendFrame	1
../Core/Src/main.c:162:6:UpdateOled	1
../Core/Src/main.c:194:6:UpdateSensorData	1
../Core/Src/main.c:209:6:LoRa_UpdateFrame	1
../Core/Src/main.c:231:5:main	7
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:349:13:MX_ADC1_Init	3
../Core/Src/main.c:393:13:MX_ADC2_Init	3
../Core/Src/main.c:437:13:MX_I2C1_Init	2
../Core/Src/main.c:469:13:MX_TIM1_Init	4
../Core/Src/main.c:512:13:MX_TIM2_Init	6
../Core/Src/main.c:567:13:MX_TIM3_Init	4
../Core/Src/main.c:609:13:MX_TIM4_Init	4
../Core/Src/main.c:651:13:MX_USART1_UART_Init	2
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:724:6:Error_Handler	1
